<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="true" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/confirm"
        android:background="@drawable/circle"
        android:text="确认"
        android:layout_height="wrap_content" />


</LinearLayout>